<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Banco de Dados</title>
    <link rel="stylesheet" href="/css/product.css">
    <link rel="stylesheet" href="/index.css">
</head>
<body>
    <!-- Header com logo e navegação -->
    <header class="header">
        <div class="logo">Mercadinho Dev</div>
        <nav class="nav-menu">
            <!-- Ícone do menu hamburguer -->
            <div class="hamburger" onclick="toggleMenu()">
                <span></span>
                <span></span>
                <span></span>
            </div>
            <ul id="nav-links">
                <li><a href="/index.html">Página Principal</a></li>
                <li><a href="#">Quem Somos</a></li>
                <li><a href="#">Fale Conosco</a></li>
            </ul>
        </nav>
    </header>

    <div class="product-container">
        <!-- Seção de imagem ou vídeo -->
        <div class="product-media">
            <img id="imagem" src="/img/DALL·E 2024-10-22 15.28.21 - A modern smartphone with a form displayed on its screen. The form includes fields for 'Name', 'Email', and 'WhatsApp' with a title that reads 'Banco d.webp" alt="Produto 3" width="600" height="400">
        </div>
        
        <!-- Nome do Produto -->
        <h1 id="product-name">Banco de Dados na Nuvem</h1>
        
        <!-- Descrição do Produto -->
        <p id="product-description">
            Ideal para empresas que precisam armazenar dados de clientes, fornecedores. <br>
            Com nosso sistema de gerenciamento, você poderá armazenar quantos dados quiser: nome, CPF, email, folha de pagamento, etc...
        </p>

        <p id="aviso"><b>ATENÇÃO:</b> O valor mensionado é apenas do serviço. Não inclui Hospedagem backend AWS. <br>
            Para saber os valores de custo exato, fale com o especialista pelo Whatsapp.
        </p>





        
        <!-- Preço do Produto -->
        <br>

        <div class="product-price">
            <span>R$ 2.000,00</span>
        </div>

        <!-- Botão Comprar -->
        
        <button id="buy-button" class="buy-button"><a href="https://wa.me/5521977401773?text=Quero%20um%20Banco%20de%20Dados%20na%20Nuvem.%20">Solicitar pelo Whatsapp</a></button>
    </div>

    <script>
        // Função para abrir e fechar o menu hamburguer no mobile
        function toggleMenu() {
            const navLinks = document.getElementById('nav-links');
            navLinks.classList.toggle('show');
        }
    </script>
</body>
</html>
